--------------------------------------------------------------------------------
                        Known issues for EL4J version  1.5.1
--------------------------------------------------------------------------------
 * (These issues may not be new, but they were not well documented before:
     ** Do not use a blank " " in the path to your working directory => it will not work
	 ** If during try out, you have persistent problems when derby wants to create a table
	 , delete the derby database files with something like: rm -r d:/Projects/EL4J/tools/derby/derby-databases/*

--------------------------------------------------------------------------------
                        Known issues for EL4J version  1.5
--------------------------------------------------------------------------------
 * Version of maven-beans-plugin is missing in the root pom.xml. Thus, always the
 newest version will be downloaded which might cause problems.
 Specify the version number of the plugin in the pom.xml of the project in which
 the problem occurs <version>${version.maven-beans-plugin}</version>.


--------------------------------------------------------------------------------
                        Known issues for EL4J version  1.4
--------------------------------------------------------------------------------
 * el4j-version of webstart-maven-plugin has somehow disappeared on el4-services.
   Please use official version 1.0-alpha-2, as all manually applied patches are
   included. If you need exactly this el4j-version, please contact SWI.
   (fixed in 3087)


--------------------------------------------------------------------------------
                        Known issues for EL4J version  1.3
--------------------------------------------------------------------------------
 * None so far


--------------------------------------------------------------------------------
                        Known issues for EL4J version  1.2
--------------------------------------------------------------------------------

 * !!!!!IMPORTANT!!!!!

   State: Monday 21 January 2008
   
   Due to the fact that some guys in the Maven world have replaced 
   a snaspshot artifact, it's possible that you can not compile anymore (maven-compiler-plugin)! We know 
   about the snapshot issue and have replaced all snapshot versions with fixed versions. 
   This will be fully supported in the next 
   release of EL4J (Version 1.3). To currently solve this issue in your project 
   with EL4J 1.2 please do the following:
 
   * Replace your Maven 2.0.7 with Maven 2.0.8-el4j-20071205
     --> Download http://sourceforge.net/project/showfiles.php?group_id=147215&package_id=256559&release_id=569568 
   * Add the following to your "ROOT" pom. "ROOT" means the most top pom of 
     your project where "el4j" or "el4j-applications" is its parent pom.
     This is also valid for the web- and the gui-template.

     ---------------------------------------------------------------------------
     <!-- The following lines MUST be removed when upgrading to EL4J 1.3 -->
     <prerequisites>
         <maven>2.0.8-el4j-20071205</maven>
     </prerequisites>
     <build>
      <pluginManagement>
       <plugins>
        <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-surefire-plugin</artifactId>
         <version>2.3.1</version>
        </plugin>
        <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-compiler-plugin</artifactId>
         <version>2.1-el4j_20080110_1520</version>
        </plugin>
        <plugin>
         <groupId>org.codehaus.cargo</groupId>
         <artifactId>cargo-maven2-plugin</artifactId>
         <version>1.0-el4j_20080110_1000</version>
        </plugin>
        <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-eclipse-plugin</artifactId>
         <version>2.5-el4j_20080110_1715</version>
        </plugin>
       </plugins>
      </pluginManagement>
     </build>
     ---------------------------------------------------------------------------

   * Execute a "mvn clean install"
   
 * The README.txt of the convenience zip is marked for usage with 
   EL4J 1.2.1-SNAPSHOT but the zip is made for EL4J 1.2 of course.
 * The archetype for EL4J 1.2 is not 1.4 but 1.5:
   * mvn archetype:create -DarchetypeGroupId=ch.elca.el4j -DarchetypeArtifactId=EL4JArchetypeCore -DarchetypeVersion=1.5 -DgroupId=ch.elca.el4j -DartifactId=myFirstProject -DremoteRepositories=http://el4.elca-services.ch/el4j/maven2repository
 * The correct link to the web-template is the following:
   * http://leaffy.elca.ch/java/el4j/templates/web-template-1.2.zip
