ESB-API-Directory=ESB/APIs
ESB-API-Deployment-File-Name-Post-Fix=deployment.xml
ESB-sequence-Deployment-Dir-Name=sequence
ESB-Utilities-Dir=services/ESB/Utilities
ESB-Utilities-Deployment-Dir=ESB-Utilities
ESB-Utilities-xslt-deployment-dir-name=XSLT
ESB-Utilities-ep-deployment-dir-name=EP
ESB-Utilities-commonSequnce-deployment-dir-name=CommanSequnce

DSS-ServiceConfig-Direcotory=services/DSS/ServiceConfig
svn-Directory=C:\\Projects\\research\\EAG\\svn
deploymentFile=deployment.xml
deploymentDirForESBAPIs=ESB-API-DeploymentScript
deploymentDirForDSSServices=DSS-ServiceDeploymentScript

APIM-Instruction-File-Name=instructionDOC.docx
APIM-APIs-Containing-Dir=services/APIM
deploymentDirForAPIMAPIS=APIM-APIs-Deployments
APIM-Deployment-File-Name-Post-Fix=-instruction-Manual.docx