ESB-API-Directory=ESB/APIs
ESB-API-Deployment-File-Name-Post-Fix=deployment.xml
DSS-ServiceConfig-Direcotory=services/DSS/ServiceConfig
svn-Directory=C:\\Projects\\research\\EAG\\svn
deploymentFile=deployment.xml
deploymentDirForESBAPIs=deployment/ESB-API-DeploymentScript
deploymentDirForDSSServices=deployment/DSS-ServiceDeploymentScript

APIM-Instruction-File-Name=instructionDOC.docx
APIM-APIs-Containing-Dir=services/APIM
deploymentDirForAPIMAPIS=deployment/APIM-APIs-Deployments
APIM-Deployment-File-Name-Post-Fix=-instruction-Manual.docx